server {
    listen      PORT default_server;
    charset     utf-8;

    location /ui/ {
        proxy_pass http://127.0.0.1:9000/;
    }

    location / {
        proxy_pass http://127.0.0.1:8080/;
   }
}
